{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "ignoreDeprecations": "5.0",
    "paths": {
      "@boq/shared": ["../../packages/shared/dist/index.d.ts"],
      "@boq/engine": ["../../packages/engine/dist/index.d.ts"],
      "@boq/shared/*": ["../../packages/shared/dist/*"],
      "@boq/engine/*": ["../../packages/engine/dist/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "prisma"]
}
